seacrhProjectSql=SELECT DISTINCT * FROM project LEFT JOIN project_to_language ON project.id=project_to_language.project_id \
LEFT JOIN language ON project_to_language.language_id=language.id LEFT JOIN project_status ON project.project_status_id=project_status.id \
JOIN project_category ON project.project_category_id=project_category.id \
WHERE (project.name=:name) AND (project.date_start BETWEEN CAST(:date1 as TIMESTAMP) AND CAST(:date2 as TIMESTAMP)) AND (language.name='French' OR language.name='English') \
AND (project_status.status='inProgress') :and (project_category.category='Robots')