access_token_time=3600
refresh_token_time=36000
client_id=restClient
client_secret=pass
authorizedGrantTypes=password,authorization_code,refresh_token
scopes=all
tokenKeyAccess=permitAll()
checkTokenAccess=permitAll()