#spring.datasource.url = jdbc:postgresql://localhost:5432/starter
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = admin
#server.port: 8080
spring.datasource.url = ${JDBC_DATABACE_URL}
spring.datasource.username = ${JDBC_DATABACE_USERNAME}
spring.datasource.password= = ${JDBC_DATABACE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

